@56000=~Entramos por meios mágicos.~
@56001=~Você precisa dos meus serviços novamente?~
@56002=~Sim, por favor, volte ao grupo.~
@56003=~Não neste momento.~
@56004=~Este controle deslizante ajusta o nível de dificuldade a ser usado no combate. Da esquerda para a direita, as configurações são as seguintes:

* Muito Fácil: Inimigos têm -4 de penalidade em ataque e testes de resistência, e o grupo recebe metade do dano.

* Fácil: Inimigos têm -2 de penalidade em ataque e testes de resistência, e o grupo recebe três quartos do dano.

* Normal: Esta configuração não tem alterações; Icewind Dale 2: Enhanced Edition foi balanceado para essa dificuldade.

* Difícil: Inimigos têm +3 de bônus de ataque e causam 50% mais dano ao grupo.

* Insano: Inimigos têm +9 de bônus de ataque e causam dano em dobro ao grupo.

Além disso, existe uma dificuldade ainda maior, Coração da Fúria. Esta configuração pode ser acessada abrindo o Config.exe, selecionando a opção "Modo Coração da Fúria" e iniciando um novo jogo.

* Coração da Fúria: Inimigos têm triplo de seus PV base mais mais 80 PV, +10 em todas as características, +12 níveis em cada uma de suas classes, +9 em ataque, +5 em testes de resistência, causam dano em dobro ao grupo, e têm +10 de nível de desafio. Muitos itens mágicos ao longo do jogo são substituídos por versões mais poderosas.

Icewind Dale 2: Enhanced Edition possui certos componentes opcionais que reduzem os bônus concedidos aos inimigos no modo Coração da Fúria. Os bônus acima assumem que nenhum desses componentes está instalado.~
@56005=~Drenagem de Atributos~
@56006=~Bônus raciais extras para humanos vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador humano logo após a criação do personagem.~
@56007=~Bônus raciais extras para aasimar vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador aasimar logo após a criação do personagem.~
@56008=~Bônus raciais extras para tieflings vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador tiefling logo após a criação do personagem.~
@56009=~Bônus raciais extras para elfos da lua vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador elfo da lua logo após a criação do personagem.~
@56010=~Bônus raciais extras para drow vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador drow logo após a criação do personagem.~
@56011=~Bônus raciais extras para elfos selvagens vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador elfo selvagem logo após a criação do personagem.~
@56012=~Bônus raciais extras para meio-elfos vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador meio-elfo logo após a criação do personagem.~
@56013=~Bônus raciais extras para anões escudo vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador anão escudo logo após a criação do personagem.~
@56014=~Bônus raciais extras para anões dourados vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador anão dourado logo após a criação do personagem.~
@56015=~Bônus raciais extras para anões cinzentos vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador anão cinzento logo após a criação do personagem.~
@56016=~Bônus raciais extras para halflings pés-leves vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador halfling pé-leve logo após a criação do personagem.~
@56017=~Bônus raciais extras para halflings coração-forte vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador halfling coração-forte logo após a criação do personagem.~
@56018=~Bônus raciais extras para halflings ghostwise vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador halfling ghostwise logo após a criação do personagem.~
@56019=~Bônus raciais extras para gnomos da rocha vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador gnomo da rocha logo após a criação do personagem.~
@56020=~Bônus raciais extras para gnomos das profundezas vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador gnomo das profundezas logo após a criação do personagem.~
@56021=~Bônus raciais extras para meio-orcs vão aqui. Cada efeito deste feitiço será aplicado a qualquer personagem jogador meio-orc logo após a criação do personagem.~
@56022=~PASSADO MERCANTIL:

Poderosas guildas comerciais e artesãos controlam a riqueza e o comércio nas terras de Faerûn. Você vem de uma família que se destaca em um comércio específico e conhece bem o valor de qualquer tipo de mercadoria ou produto.

Pré-requisito: Humano, gnomo das profundezas ou anão cinzento

Benefício: Você recebe 5% de desconto na compra de itens e 10% de acréscimo na venda de itens em lojas.~
@56023=~Esta carta está escrita em pergaminho envelhecido e selada com cera. O exterior contém o seguinte texto, escrito com uma caligrafia trêmula: "De Garradun Tanner, para minha amada Raina, aos cuidados do Capitão Mariner, Neverwinter"

Você pode abrir a carta e ver seu conteúdo, embora ler a carta de amor de outra pessoa seja muito rude.

Peso: 0 kg.~
@56024=~Você pode querer dar uma olhada nesta carta que obtive de Garradun Tanner.~
@56025=~Você pode querer dar uma olhada nesta carta que obtive daquele metamorfoseador.~
@56026=~É melhor mostrar isso para Denham – cheira a traição, mesmo. Denham! Olhe isso.~
@56027=~Eu consegui essa carta de Garradun Tanner. É muito suspeita.~
@56028=~...aqui está. Isso deve funcionar. Obrigado por trazer isso à nossa atenção. Você provavelmente salvou muitas vidas. Enviei a Ulbrec a carta original, mas escrevi uma cópia do texto original para sua referência. Precisa de mais alguma coisa?~
@56029=~Carta de Garradun (Cópia)~
@56030=~Este pergaminho contém uma cópia do texto da carta do espião Garradun. O texto é breve e direto, conforme segue:

Targos: Três ou menos navios, talvez algumas dezenas de infantaria e arqueiros. Dois sacerdotes no pavilhão do templo, com recrutas vindos de Luskan. A tomada das vias fluviais pelos goblins parece ter fechado a passagem de mais reforços. Não ouvi falar de reforços planejados vindo de outras partes para a cidade. O adivinho em Targos deve ser eliminado pelos nossos amigos de Luskan.

Bremen: A cidade deve cair em breve. Targos está impedida de mover navios pela baía graças aos nossos aliados scrags. Segundo soldados feridos de Bremen, eles não conseguirão resistir. Você poderá trazer tropas do norte sem se preocupar com ataques vindos de Bremen.

Bryn Shander: Com nossas forças no campo e a travessia Shaengarne Ford mantida, a capital não consegue mais fornecer suprimentos eficazmente para as cidades periféricas. O uso de táticas de ataque e fuga pelos bugbears contra caravanas entre as Dez Cidades tornou quase impossível que se reforcem mutuamente. Lonelywood enviou quase todos os seus homens aptos para o sul, para Bryn Shander, ao invés de enviá-los para Targos. O mesmo ocorreu em Easthaven. Ambas as cidades estarão vulneráveis para serem tomadas caso decidamos ampliar nosso domínio na região. Talvez trezentos a quatrocentos homens estejam em Bryn Shander, junto com alguns voluntários do Clã Battlehammer. A maioria é milícia, com alguns mercenários experientes entre eles. Não precisamos nos preocupar com Silverymoon e as outras comunidades a leste. Apenas dois voluntários chegaram, e já estão fora de combate.

Peso: 0 kg.~
@56031=~Resistência: <EXARDAMR>/- Resistência a Dano Físico~
//As duas strings abaixo devem ser traduzidas para serem idênticas à linha na descrição de uma armadura ou escudo que indica seu bônus de armadura ou escudo, menos o número. O mod executa um código que verifica a descrição de armaduras e escudos em busca de uma linha que inclua uma dessas strings e coloca a string acima logo abaixo delas.
@56032=~Bônus de Armadura:~
@56033=~Bônus de Escudo:~
@56034=~Bônus Genérico de Armadura:~
@56035=~CONHECIMENTO DE MAGIA (Int; Somente Treinado):

Use esta habilidade para identificar magias enquanto são conjuradas ou magias já em ação.~
@56036=~Limite de Uso de Dispositivo Mágico:~
@56037=~Peso:~
@56038=~Flecha de Mísseis Mágicos~
@56039=~Flecha de Orbe Cromático~
@56040=~Flecha de Drenagem Menor de Larloch~
@56041=~Flecha de Adaga de Gelo~
@56042=~Flecha Ácida de Melf~
@56043=~Flecha Incendiária de Agannazar~
@56044=~Flecha de Enxame de Bolas de Neve de Snilloc~
@56045=~Raio de Enfraquecimento~
@56046=~Flecha de Chamas~
@56047=~Flecha de Bola de Fogo~
@56048=~Flecha de Raio~
@56049=~Flecha de Armadilha de Crânio~
@56050=~Flecha de Lança de Gelo~
@56051=~Flecha de Lança da Ruptura~
@56052=~Flecha de Mísseis de Força de Mordenkainen~
@56053=~Flecha do Grito~
@56054=~Flecha de Esfera Vitriólica~
@56055=~Flecha de Cone de Frio~
@56056=~Flecha de Símbolo da Dor~
@56057=~As paredes desta sala são protegidas contra meios convencionais de teletransporte, bem como viagens incorpóreas e etéreas.~
@56058=~As paredes de As Oito Câmaras são protegidas contra meios convencionais de teletransporte, bem como contra viagens incorpóreas e etéreas.~
